<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/pscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="167dp"
        android:text="score:"
        android:textColor="@color/purple_700"
        android:textSize="120px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playagain"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="121dp"
        android:text="play again" />

    <TextView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playagain"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="39dp"
        android:text="Best:"
        android:textColor="@color/purple_700"
        android:textSize="100px"
        android:textStyle="bold" />


</RelativeLayout>